## USER RATING DATASET

**SUMMARY:**

As research indicated that past scrapes of user data from Vivino was quite time consuming, up to approximately 5 months to capture a portion of the database, we are forced to run a model on simulated data since we do not have that timeframe prior to the deadline for the capstone project.  This notebook creates our simulated user rating data for 500 profiles.

**IMPORT PACKAGES**

In [1]:
import pandas as pd
import numpy as np
import random
import matplotlib.pyplot as plt
import seaborn as sns

%matplotlib inline

**READ IN WINE CATALOG FILE**

In [2]:
user_df=pd.read_csv('./data/wine_catalog.csv')

In [3]:
user_df.head()

,Unnamed: 0,winery,wine,rating,wine_style,wine_category,vintage,region,country,price,contact_for_price,wine_style_code,wine_category_code,region_code,country_code
0,0,Caymus,Cabernet Sauvignon N.V.,4.6,Cabernet Sauvignon,Red,N.V.,Napa Valley,United States,79.05,NaN,15,2,587,36
1,1,The Prisoner,The Prisoner N.V.,4.4,Blend,Red,N.V.,Napa Valley,United States,39.75,NaN,10,2,587,36
2,2,Masi,Costasera Amarone della Valpolicella Classico ...,4.3,Valpolicella,Red,N.V.,Amarone della Valpolicella Classico,Italy,54.99,NaN,86,2,34,19
3,3,Stag's Leap Wine Cellars,ARTEMIS Cabernet Sauvignon N.V.,4.3,Cabernet Sauvignon,Red,N.V.,Napa Valley,United States,59.99,NaN,15,2,587,36
4,4,Banfi,Brunello di Montalcino N.V.,4.2,Brunello,Red,N.V.,Brunello di Montalcino,Italy,65.98,NaN,12,2,120,19

**ISOLATE RATINGS DATA**

In [4]:
user_df.drop(['Unnamed: 0','winery','wine','wine_style','wine_category','vintage','region','country','price','contact_for_price','wine_style_code','wine_category_code','region_code','country_code'],axis=1,inplace=True)

In [5]:
user_df

       rating
0         4.6
1         4.4
2         4.3
3         4.3
4         4.2
...       ...
33158     3.6
33159     3.6
33160     3.6
33161     3.5
33162     3.5

[33163 rows x 1 columns]

**GENERATE RATINGS INFORMATION FOR 500 PROFILES**

In [6]:
#This function will randomly generate ratings within a tight range to maintain our primary ratings average
def new_users(u):
    count=0
    count=count+1
    for i in range(u):
        user_df[f'user-{i}'] = user_df['rating'].apply(lambda x: round(random.uniform(x-.35, x+.35),1))

In [7]:
new_users(501)

In [8]:
user_df

,rating,user-0,user-1,user-2,user-3,user-4,user-5,user-6,user-7,user-8,...,user-491,user-492,user-493,user-494,user-495,user-496,user-497,user-498,user-499,user-500
0,4.6,4.6,4.6,4.9,4.5,4.4,4.5,4.5,4.3,4.6,...,4.8,4.3,4.4,4.8,4.4,4.5,4.3,4.8,4.7,4.9
1,4.4,4.1,4.2,4.3,4.6,4.3,4.4,4.5,4.6,4.6,...,4.7,4.7,4.3,4.6,4.6,4.7,4.7,4.5,4.2,4.5
2,4.3,4.0,4.6,4.2,4.5,4.1,4.3,4.4,4.0,4.0,...,4.4,4.3,4.4,4.4,4.6,4.1,4.0,4.0,4.1,4.0
3,4.3,4.1,4.4,4.1,4.1,4.3,4.5,4.5,4.4,4.1,...,4.6,4.6,4.6,4.3,4.6,4.0,4.2,4.1,4.3,4.2
4,4.2,4.5,4.5,4.5,4.5,4.1,4.2,4.5,4.5,4.1,...,4.2,4.2,4.1,4.3,4.5,4.5,4.4,4.1,4.2,4.4
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
33158,3.6,3.7,3.9,3.3,3.5,3.3,3.8,3.6,3.8,3.5,...,3.3,3.3,3.4,3.3,3.6,3.4,3.3,3.5,3.6,3.3
33159,3.6,3.7,3.3,3.3,3.6,3.6,3.4,3.3,3.3,3.5,...,3.3,3.8,3.7,3.6,3.5,3.8,3.4,3.4,3.3,3.9
33160,3.6,3.5,3.5,3.6,3.4,3.9,3.4,3.8,3.3,3.8,...,3.7,3.4,3.7,3.9,3.3,3.9,3.7,3.3,3.3,3.6
33161,3.5,3.2,3.2,3.5,3.7,3.7,3.4,3.5,3.8,3.7,...,3.7,3.4,3.3,3.8,3.5,3.2,3.6,3.6,3.8,3.6
33162,3.5,3.4,3.3,3.4,3.8,3.5,3.5,3.2,3.8,3.4,...,3.7,3.3,3.2,3.7,3.4,3.3,3.4,3.2,3.8,3.8

In [9]:
user_df.mean(axis=1)

0        4.610359
1        4.396414
2        4.310956
3        4.309960
4        4.208765
           ...
33158    3.600000
33159    3.610558
33160    3.606375
33161    3.509960
33162    3.488845
Length: 33163, dtype: float64

In [10]:
user_df.to_csv('./data/user.csv')

**SIMULATE RATINGS ON SPECIFIC BOTTLES OF WINE BY RANDOMLY APPLYING NaN TO 50% of DATAFRAME**

In [11]:
user_df.count().sum()

16647826

In [12]:
#approach modified from "https://cmdlinetips.com/2019/05/how-to-randomly-add-nan-to-pandas-dataframe/"
nan_mat=np.random.random(user_df.shape)<0.5
nan_mat

array([[ True, False,  True, ...,  True,  True, False],
       [ True,  True,  True, ..., False, False,  True],
       [False,  True, False, ..., False,  True,  True],
       ...,
       [False,  True,  True, ..., False,  True, False],
       [ True,  True,  True, ..., False, False,  True],
       [False, False, False, ..., False,  True,  True]])

In [13]:
nan_mat.sum()

8322991

In [14]:
user_df2=user_df.mask(nan_mat)

In [15]:
user_df2

,rating,user-0,user-1,user-2,user-3,user-4,user-5,user-6,user-7,user-8,...,user-491,user-492,user-493,user-494,user-495,user-496,user-497,user-498,user-499,user-500
0,NaN,4.6,NaN,NaN,NaN,4.4,4.5,4.5,NaN,NaN,...,4.8,NaN,4.4,NaN,NaN,4.5,NaN,NaN,NaN,4.9
1,NaN,NaN,NaN,NaN,4.6,NaN,NaN,NaN,4.6,4.6,...,NaN,4.7,NaN,NaN,NaN,4.7,4.7,4.5,4.2,NaN
2,4.3,NaN,4.6,NaN,NaN,NaN,NaN,NaN,NaN,4.0,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,4.0,NaN,NaN
3,4.3,NaN,NaN,4.1,4.1,NaN,NaN,NaN,4.4,NaN,...,NaN,NaN,NaN,4.3,4.6,4.0,NaN,4.1,4.3,4.2
4,NaN,4.5,4.5,4.5,4.5,4.1,NaN,NaN,4.5,NaN,...,NaN,NaN,4.1,4.3,4.5,4.5,4.4,NaN,4.2,NaN
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
33158,NaN,3.7,3.9,3.3,3.5,NaN,NaN,NaN,3.8,3.5,...,NaN,3.3,3.4,3.3,NaN,3.4,3.3,3.5,NaN,NaN
33159,3.6,3.7,NaN,3.3,NaN,3.6,3.4,NaN,3.3,3.5,...,3.3,NaN,NaN,NaN,3.5,NaN,3.4,3.4,3.3,3.9
33160,3.6,NaN,NaN,NaN,NaN,3.9,3.4,3.8,3.3,3.8,...,NaN,NaN,NaN,NaN,3.3,NaN,3.7,3.3,NaN,3.6
33161,NaN,NaN,NaN,3.5,NaN,NaN,3.4,3.5,NaN,NaN,...,NaN,3.4,3.3,NaN,NaN,NaN,NaN,3.6,3.8,NaN
33162,3.5,3.4,3.3,NaN,3.8,3.5,NaN,NaN,NaN,NaN,...,NaN,3.3,3.2,NaN,NaN,3.3,3.4,3.2,NaN,NaN

In [16]:
user_df2.drop(['rating'],axis=1, inplace=True)

In [17]:
user_df2.fillna(0.0)

,user-0,user-1,user-2,user-3,user-4,user-5,user-6,user-7,user-8,user-9,...,user-491,user-492,user-493,user-494,user-495,user-496,user-497,user-498,user-499,user-500
0,4.6,0.0,0.0,0.0,4.4,4.5,4.5,0.0,0.0,4.5,...,4.8,0.0,4.4,0.0,0.0,4.5,0.0,0.0,0.0,4.9
1,0.0,0.0,0.0,4.6,0.0,0.0,0.0,4.6,4.6,4.1,...,0.0,4.7,0.0,0.0,0.0,4.7,4.7,4.5,4.2,0.0
2,0.0,4.6,0.0,0.0,0.0,0.0,0.0,0.0,4.0,0.0,...,0.0,0.0,0.0,0.0,0.0,0.0,0.0,4.0,0.0,0.0
3,0.0,0.0,4.1,4.1,0.0,0.0,0.0,4.4,0.0,4.6,...,0.0,0.0,0.0,4.3,4.6,4.0,0.0,4.1,4.3,4.2
4,4.5,4.5,4.5,4.5,4.1,0.0,0.0,4.5,0.0,4.0,...,0.0,0.0,4.1,4.3,4.5,4.5,4.4,0.0,4.2,0.0
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
33158,3.7,3.9,3.3,3.5,0.0,0.0,0.0,3.8,3.5,3.5,...,0.0,3.3,3.4,3.3,0.0,3.4,3.3,3.5,0.0,0.0
33159,3.7,0.0,3.3,0.0,3.6,3.4,0.0,3.3,3.5,3.7,...,3.3,0.0,0.0,0.0,3.5,0.0,3.4,3.4,3.3,3.9
33160,0.0,0.0,0.0,0.0,3.9,3.4,3.8,3.3,3.8,0.0,...,0.0,0.0,0.0,0.0,3.3,0.0,3.7,3.3,0.0,3.6
33161,0.0,0.0,3.5,0.0,0.0,3.4,3.5,0.0,0.0,0.0,...,0.0,3.4,3.3,0.0,0.0,0.0,0.0,3.6,3.8,0.0
33162,3.4,3.3,0.0,3.8,3.5,0.0,0.0,0.0,0.0,0.0,...,0.0,3.3,3.2,0.0,0.0,3.3,3.4,3.2,0.0,0.0

In [18]:
user_df2.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 33163 entries, 0 to 33162
Columns: 501 entries, user-0 to user-500
dtypes: float64(501)
memory usage: 126.8 MB

In [19]:
user_df2.mean(axis=1)

0        4.604603
1        4.405357
2        4.309959
3        4.301186
4        4.211765
           ...
33158    3.606349
33159    3.614340
33160    3.615693
33161    3.514694
33162    3.485830
Length: 33163, dtype: float64

In [20]:
user_df.mean(axis=1)

0        4.610359
1        4.396414
2        4.310956
3        4.309960
4        4.208765
           ...
33158    3.600000
33159    3.610558
33160    3.606375
33161    3.509960
33162    3.488845
Length: 33163, dtype: float64

**NOTE:** Rating averages are acceptable

In [21]:
user_df2.to_csv('./data/user.csv')